{
  "name": "com.unity.platforms.macos",
  "displayName": "Platforms macOS",
  "version": "0.5.0-preview.1",
  "unity": "2020.1",
  "unityRelease": "0b9",
  "description": "Provides platform and build specific features for the macOS platform.",
  "keywords": [
    "platform",
    "build",
    "mac",
    "macos",
    "osx"
  ],
  "dependencies": {
    "com.unity.platforms": "0.5.0-preview.1",
    "com.unity.platforms.desktop": "0.5.0-preview.1"
  },
  "upmCi": {
    "footprint": "ccf74760706cbdbcc1d8b5df55534a7bc3de92af"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "c9a3977a332178dc4fc88b96df602c6861f208ba"
  }
}
