{
  "name": "com.unity.platforms.macos",
  "displayName": "Platforms macOS",
  "version": "0.8.0-preview.7",
  "unity": "2020.1",
  "unityRelease": "0f1",
  "description": "Provides platform and build specific features for the macOS platform.",
  "keywords": [
    "platform",
    "build",
    "mac",
    "macos",
    "osx"
  ],
  "dependencies": {
    "com.unity.platforms": "0.8.0-preview.7",
    "com.unity.platforms.desktop": "0.8.0-preview.7"
  },
  "upmCi": {
    "footprint": "e65d38438f7d94a1061c8f2183339a4f167c0519"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/dots-platforms.git",
    "type": "git",
    "revision": "084c3c3129af09c91bc48daaa64c41fb0800f16c"
  }
}
